{
  "name": "heal",
  "version": "1.0.0",
  "description": "generate node.js project automatically",
  "bin": "./bin/heal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuyali/heal.git"
  },
  "keywords": [
    "generator",
    "node"
  ],
  "author": "zhuyali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhuyali/heal/issues"
  },
  "homepage": "https://github.com/zhuyali/heal#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "rd": "0.0.2",
    "util": "^0.10.3"
  }
}
